# SvelteSpa

./: .gitignore  Dockerfile  SvelteSpa.sln
EntryPoint/: EntryPoint.csproj  Program.cs
EntryPoint/ClientApp/: package.json  svelte.config.js  vite.config.js
EntryPoint/ClientApp/static/: swagger.json  swagger.yaml
EntryPoint/Controllers/: WeatherForecastController.cs
EntryPoint/Properties/: launchSettings.json
